// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=ce4d287f758e65be96ad4f37d191c90ee49e8c55$
//

#include "libcef_dll/ctocpp/array_buffer_owner_ctocpp.h"

// VIRTUAL METHODS - Body may be edited by hand.

void CefArrayBufferOwnerCToCpp::ReleaseBuffer(void* buffer) {
  cef_array_buffer_owner_t* _struct = GetStruct();
  if (CEF_MEMBER_MISSING(_struct, release_buffer))
    return;

  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  // Verify param: buffer; type: simple_byaddr
  DCHECK(buffer);
  if (!buffer)
    return;

  // Execute
  _struct->release_buffer(_struct, buffer);
}

// CONSTRUCTOR - Do not edit by hand.

CefArrayBufferOwnerCToCpp::CefArrayBufferOwnerCToCpp() {}

template <>
cef_array_buffer_owner_t* CefCToCppRefCounted<
    CefArrayBufferOwnerCToCpp,
    CefArrayBufferOwner,
    cef_array_buffer_owner_t>::UnwrapDerived(CefWrapperType type,
                                             CefArrayBufferOwner* c) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#if DCHECK_IS_ON()
template <>
base::AtomicRefCount CefCToCppRefCounted<CefArrayBufferOwnerCToCpp,
                                         CefArrayBufferOwner,
                                         cef_array_buffer_owner_t>::DebugObjCt
    ATOMIC_DECLARATION;
#endif

template <>
CefWrapperType CefCToCppRefCounted<CefArrayBufferOwnerCToCpp,
                                   CefArrayBufferOwner,
                                   cef_array_buffer_owner_t>::kWrapperType =
    WT_ARRAY_BUFFER_OWNER;
