// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=a4558f7a2cb27d68f355ae87c7e6edf899adefaf$
//

#include "libcef_dll/cpptoc/array_buffer_owner_cpptoc.h"

namespace {

// MEMBER FUNCTIONS - Body may be edited by hand.

void CEF_CALLBACK
array_buffer_owner_release_buffer(struct _cef_array_buffer_owner_t* self,
                                  void* buffer) {
  // AUTO-GENERATED CONTENT - DELETE THIS COMMENT BEFORE MODIFYING

  DCHECK(self);
  if (!self)
    return;
  // Verify param: buffer; type: simple_byaddr
  DCHECK(buffer);
  if (!buffer)
    return;

  // Execute
  CefArrayBufferOwnerCppToC::Get(self)->ReleaseBuffer(buffer);
}

}  // namespace

// CONSTRUCTOR - Do not edit by hand.

CefArrayBufferOwnerCppToC::CefArrayBufferOwnerCppToC() {
  GetStruct()->release_buffer = array_buffer_owner_release_buffer;
}

template <>
CefRefPtr<CefArrayBufferOwner> CefCppToCRefCounted<
    CefArrayBufferOwnerCppToC,
    CefArrayBufferOwner,
    cef_array_buffer_owner_t>::UnwrapDerived(CefWrapperType type,
                                             cef_array_buffer_owner_t* s) {
  NOTREACHED() << "Unexpected class type: " << type;
  return NULL;
}

#if DCHECK_IS_ON()
template <>
base::AtomicRefCount CefCppToCRefCounted<CefArrayBufferOwnerCppToC,
                                         CefArrayBufferOwner,
                                         cef_array_buffer_owner_t>::DebugObjCt
    ATOMIC_DECLARATION;
#endif

template <>
CefWrapperType CefCppToCRefCounted<CefArrayBufferOwnerCppToC,
                                   CefArrayBufferOwner,
                                   cef_array_buffer_owner_t>::kWrapperType =
    WT_ARRAY_BUFFER_OWNER;
