// Copyright (c) 2018 The Chromium Embedded Framework Authors. All rights
// reserved. Use of this source code is governed by a BSD-style license that
// can be found in the LICENSE file.
//
// ---------------------------------------------------------------------------
//
// This file was generated by the CEF translator tool. If making changes by
// hand only do so within the body of existing method and function
// implementations. See the translator.README.txt file in the tools directory
// for more information.
//
// $hash=60f9bab07321ecf3f48377681db6d5c6d0ce9a7f$
//

#ifndef CEF_LIBCEF_DLL_CPPTOC_ARRAY_BUFFER_OWNER_CPPTOC_H_
#define CEF_LIBCEF_DLL_CPPTOC_ARRAY_BUFFER_OWNER_CPPTOC_H_
#pragma once

#if !defined(WRAPPING_CEF_SHARED)
#error This file can be included wrapper-side only
#endif

#include "include/capi/cef_v8_capi.h"
#include "include/cef_v8.h"
#include "libcef_dll/cpptoc/cpptoc_ref_counted.h"

// Wrap a C++ class with a C structure.
// This class may be instantiated and accessed wrapper-side only.
class CefArrayBufferOwnerCppToC
    : public CefCppToCRefCounted<CefArrayBufferOwnerCppToC,
                                 CefArrayBufferOwner,
                                 cef_array_buffer_owner_t> {
 public:
  CefArrayBufferOwnerCppToC();
};

#endif  // CEF_LIBCEF_DLL_CPPTOC_ARRAY_BUFFER_OWNER_CPPTOC_H_
